0.00 -> 9.12:  Where marriage is made and love lasts, welcome to Marriage Unhindered with Doug Hinder.
9.12 -> 10.12:  Relationship problems?
10.12 -> 11.12:  No problem.
11.12 -> 12.12:  Give us a call.
12.12 -> 13.12:  888-914-9149.
13.12 -> 14.12:  Need a second opinion?
14.12 -> 16.12:  That's 888-914-9149.
16.12 -> 18.12:  This is Marriage Unhindered.
18.12 -> 20.12:  Here's your host, Doug Hinderer.
20.12 -> 21.12:  Hey, welcome to the show.
21.12 -> 22.12:  Good to have you here.
22.12 -> 23.12:  Good to be with you.
23.12 -> 24.12:  And I'll let you know that little lead in about if you need a second opinion.
24.12 -> 25.12:  Give us a call.
25.12 -> 31.12:  Today you get a second opinion because it's Thursday, which means Monica's here.
31.12 -> 32.12:  That was good.
32.12 -> 33.12:  That was good.
33.12 -> 34.12:  That's the name for a good band.
34.12 -> 38.12:  If we started our own band, we could call ourselves in sync.
38.12 -> 39.12:  Yep.
39.12 -> 40.12:  Maybe it was trademark.
40.12 -> 41.12:  I mean, that would be...
41.12 -> 45.12:  I don't know that I ever listened to any of the in sync songs.
45.12 -> 46.12:  I'm sorry.
46.12 -> 47.12:  I'm sorry.
47.12 -> 48.12:  I'm sorry.
48.12 -> 49.12:  I'm sorry.
49.12 -> 50.12:  I'm sorry.
50.12 -> 51.12:  I'm sorry.
51.12 -> 52.12:  I'm sorry.
52.12 -> 53.12:  I'm sorry.
53.12 -> 54.12:  I'm sorry.
54.12 -> 55.12:  I'm sorry.
55.12 -> 56.12:  You did.
56.12 -> 57.12:  You did.
57.12 -> 58.12:  You're not older girls.
58.12 -> 59.12:  You're not older girls.
59.12 -> 60.12:  You're not older girls.
60.12 -> 61.12:  That was even before your time.
61.12 -> 62.12:  That's more of like Emily.
62.12 -> 63.12:  That's all right.
63.12 -> 64.12:  Yeah.
64.12 -> 65.12:  Okay.
65.12 -> 66.12:  All right.
66.12 -> 67.12:  Yeah.
67.12 -> 68.12:  Monica's here.
68.12 -> 69.12:  License Clinical Professional Counselor.
69.12 -> 70.12:  All around great, daughter.
70.12 -> 72.96:  And this is where we focus on parenting issues, et cetera, et cetera, et cetera.
72.96 -> 76.12:  So here's the question for today.
76.12 -> 77.12:  Oh, let's do...
77.12 -> 78.12:  Yeah, let's listen.
79.12 -> 86.12:  What one childhood personality trait is the most predictive of happiness as an adult.
86.12 -> 92.96:  What's the one thing if your kid has it increases the odds of them having a happy, well-adjusted
92.96 -> 94.60:  adulthood, right?
94.60 -> 104.08:  If you guessed grade point average or popularity or emotional stability or not throwing tantrums,
104.08 -> 105.08:  you'd be wrong.
106.08 -> 111.68:  Actually, it's conscientiousness, which you knew, I know you knew that, which is composed
111.68 -> 114.16:  of two things, honesty and self-control.
114.16 -> 118.08:  So today we're going to take a look at an article written by Dr. Leonard Sachs on this topic.
118.08 -> 126.00:  It was in the September 2nd edition of the Institute for Family Studies blog that's out
126.00 -> 127.00:  there.
127.00 -> 132.24:  And so if you have children or grandchildren and you know someone who does, pay attention
132.24 -> 134.00:  because this is important stuff.
134.00 -> 138.44:  This is how you can actually set your child up for success, all right?
138.44 -> 143.16:  This content of the show is strictly for educational purposes, not a replacement for mental health
143.16 -> 144.16:  diagnosis.
144.16 -> 146.92:  A stream of calling in the show does not establish a therapist-patient relationship with
146.92 -> 150.24:  either myself or Monica.
150.24 -> 152.04:  Are you with me, girl?
152.04 -> 153.04:  I'm here.
153.04 -> 154.04:  I'm here following a lot.
154.04 -> 155.04:  I'm here following a lot.
155.04 -> 156.04:  Late night last night.
156.04 -> 157.04:  You seem a little tired.
157.04 -> 158.04:  Well, it's been a heavy week.
158.04 -> 159.04:  It's been a heavy week.
159.04 -> 160.04:  It's been a heavy week.
160.04 -> 161.04:  The country's experienced a heavy week.
161.04 -> 162.04:  Kind of a tough thing.
162.04 -> 163.04:  Yeah.
163.08 -> 167.60:  And Monica and I were talking before the show that she actually was a ten of the same
167.60 -> 170.24:  junior college with Charlie, the same age.
170.24 -> 173.44:  You didn't know him, but you followed him since he was 18.
173.44 -> 177.12:  So you feel like you got this pretty close relationship with him and grew up in the same
177.12 -> 178.12:  town.
178.12 -> 179.12:  Yeah.
179.12 -> 181.88:  Well, and I think, you know, it's interesting.
181.88 -> 186.60:  I've thought a lot about people's responses to this tragedy, to a lot of the tragedies.
186.60 -> 192.68:  And I think that we're not really going to ever course correct as a society until we
192.68 -> 196.68:  can return to valuing human life.
196.68 -> 197.68:  No.
197.68 -> 204.20:  You know, so if your reaction to this isn't one of, I don't know, some type of grief or sorrow
204.20 -> 210.08:  or disgust or confusion even, you know, that's kind of a challenge to really think about
210.08 -> 212.48:  how we're viewing human life.
212.48 -> 216.68:  Because we like to categorize people and be like, well, they're right or they're left
216.68 -> 220.16:  or they're this or they're that or they're a politician, so then they're for or they're
220.16 -> 222.48:  this or they're that.
222.48 -> 224.80:  And at the end of the day, they're, they're a human being.
224.80 -> 225.80:  Human being.
225.80 -> 226.80:  Right.
226.80 -> 227.80:  Exactly right.
227.80 -> 229.20:  And I think and we went, we're not going to go down this road.
229.20 -> 233.96:  But if we don't value human life in the womb, it's a lot easier to not value it once
233.96 -> 239.08:  it's out of the one, you know, and yeah, it's a desensitized culture we've created.
239.08 -> 244.80:  Well, I know, you know what we live in the Chicago land area, but, you know, the number
244.80 -> 248.80:  one lead story almost every night is about shootings every morning.
248.80 -> 254.88:  We've got people got shot overnight two weekends ago over 58 people were shot in one weekend.
254.88 -> 258.64:  Yeah, that's a holiday weekend, three day weekend, 58 people.
258.64 -> 264.88:  So it's just, it's just said, said commentary and yeah, we should all be sad and we should
264.88 -> 269.76:  all pray a lot and we should all examine ourselves, right?
269.76 -> 271.40:  We change the world by changing ourselves.
271.40 -> 272.40:  Right.
272.40 -> 274.16:  One person at times.
274.16 -> 277.76:  With that said, let's put this show into the protection of our blessed mother, undo
277.76 -> 282.04:  her of knots, who knows what it is to suffer a lot.
282.04 -> 284.32:  And in fact, tomorrow's show, we're going to talk about suffering and marriage.
284.32 -> 286.72:  So we're going to keep the suffering thing going.
286.72 -> 291.96:  I guess it seems like the right week to do that week and a half.
291.96 -> 294.44:  Please join me in the name of the Father and the Son and Holy Spirit.
294.44 -> 295.44:  Amen.
295.44 -> 298.80:  Blessed Mother, take in your hands and knots and affect married couples and with your
298.80 -> 303.88:  fingers of love and grace, undo these knots for the glory of God.
303.88 -> 308.00:  Make married couples with your grace, renew their Sacramento covenant, increase God's
308.00 -> 311.32:  love in them and strengthen their bond of peace with their children.
311.32 -> 312.32:  Amen.
312.32 -> 314.44:  Always with joy and the gift of your blessing.
314.44 -> 315.44:  Amen.
315.44 -> 316.44:  All right.
316.44 -> 318.84:  So before we get to that, I mean, it's 9-11.
318.84 -> 324.56:  We should say something about 9-11 and remember the folks who have died, who died in the
324.56 -> 327.80:  towers and all the first responders who died.
327.80 -> 329.84:  Do you remember where, how old were you, Monica?
329.84 -> 330.84:  Do you remember?
330.84 -> 334.76:  I was probably in kindergarten.
334.76 -> 336.56:  Oh, is that right?
336.56 -> 339.40:  Yeah, I remember being at school when it was announced.
339.40 -> 340.40:  Is that right?
340.40 -> 341.40:  Yeah.
341.40 -> 342.40:  And then did it close school?
342.40 -> 343.88:  Did my mom have to come get you?
343.88 -> 351.04:  Yeah, to my memory, we were sent home and I remember the TV just kind of kept replaying
351.04 -> 352.28:  the same images.
352.28 -> 353.28:  Yeah.
353.28 -> 355.68:  So, I was, I mean, I got down to work.
355.68 -> 359.64:  I was working downtown Chicago.
359.64 -> 363.56:  Up there, got in and all of a sudden people like, you know, all the stuff's going on, turned
363.56 -> 369.08:  the TV on and it's always going on.
369.08 -> 370.56:  And I reported the CEO.
370.56 -> 372.92:  I was running the HR department.
372.92 -> 374.32:  But CEO is out of town.
374.32 -> 376.72:  I'm like, what do we do?
376.72 -> 377.72:  Do we send people home?
377.72 -> 380.88:  Do we keep, how do you handle something like this, unprecedented?
380.88 -> 384.84:  Talk with the CFO and together like now, we were closing the office for everybody
384.84 -> 387.16:  home, which we did.
387.16 -> 390.20:  And the HR guy kind of figured it was my job to make sure everybody could get out of
390.20 -> 392.60:  there safe and they all were able to get home and everything.
392.60 -> 394.88:  So, I was the last one to leave the building.
394.88 -> 404.12:  They left around noon walking through downtown Chicago on a warm fall day and it was empty.
404.12 -> 405.12:  It was eerie.
405.12 -> 406.12:  It goes town here.
406.12 -> 407.12:  Not a single person.
407.12 -> 411.40:  And I remember getting home and the kids were there and maybe a mother and I talking about,
411.40 -> 412.40:  what do we do with this?
412.40 -> 414.28:  Do we put the TV on or do we not?
414.28 -> 416.60:  How do we handle this with the little kids, right?
416.60 -> 421.00:  We handle it with you and yet two younger brothers at that point.
421.00 -> 423.56:  And what do we do with that?
423.56 -> 427.84:  Tough, tough time and a real black eye for our country.
427.84 -> 432.88:  But so, anyway, let's dedicate this show to the people.
432.88 -> 435.36:  And so everyone who saw their lives.
435.36 -> 440.04:  And I actually think that this is a really good topic because I think as we talk about
440.04 -> 445.64:  kind of the tragedies of our world and we sit with and wrestle with the heaviness of
445.64 -> 452.40:  this time, I think the one consolation or the hope is the youth, right?
452.40 -> 459.76:  And if we raise conscientious children and loving and good children who are kind, we're
459.76 -> 466.56:  going to start to erase or overcome some of our darkest times.
466.56 -> 467.56:  Exactly, right?
467.56 -> 471.52:  Which is why some of the more liberal states are trying to take over control of the kids,
471.52 -> 472.52:  right?
472.52 -> 477.52:  Given some states that have proposed legislation that they will take your child out of your
477.52 -> 482.20:  home if you don't promote the LGBTQ agenda to your own biological children, even if you're
482.20 -> 483.20:  homeschooled.
483.20 -> 485.28:  So, you're righteous.
485.28 -> 489.04:  So even the bad guys know that the future is with the youth.
489.04 -> 493.40:  And they're trying to co-op the youth and as parents, we've got to make sure that that
493.40 -> 496.08:  doesn't happen and that we give them the right set of values.
496.08 -> 497.08:  So.
497.08 -> 498.08:  All right, so here we go.
498.08 -> 499.08:  Here's the question.
499.08 -> 504.68:  Do you struggle with a child who lies?
504.68 -> 506.32:  I don't believe you ever told us the lie.
506.32 -> 507.32:  Did you?
507.32 -> 508.32:  Many.
508.32 -> 509.32:  I think I did when I was little, yeah.
509.32 -> 510.32:  Probably, yeah.
510.32 -> 512.84:  Or it makes excuses for bad behavior.
512.84 -> 513.84:  Definitely.
513.84 -> 515.32:  I know you never had bad behavior.
515.32 -> 516.80:  No, it was always the boys.
516.80 -> 519.24:  Always the boys.
519.24 -> 522.88:  Do you have a child that seems to lack self control?
522.88 -> 527.36:  You know, it doesn't get the chores done on time or without being reminded or doesn't
527.36 -> 532.64:  seem to be able to turn off the TV or quit playing the computer game, right?
532.64 -> 536.08:  Or get his homework started on time.
536.08 -> 538.44:  So you have a Pacific.
538.44 -> 545.08:  Do you have a Pacific challenge with a child that comes down to one of these two areas
545.08 -> 548.20:  of honesty or self control, right?
548.20 -> 549.20:  Well, so it gives us a call.
549.20 -> 551.56:  We'll talk about a triple eight 9149.
551.56 -> 554.92:  That's our Catholic order of forestry's call line.
554.92 -> 558.52:  8889149494.
558.52 -> 560.76:  You can email me at Doug at relevantradio.com.
560.76 -> 561.76:  All right.
561.76 -> 562.76:  So here we go.
562.76 -> 567.44:  So this article I Leonard Sachs and Leonard's a pretty well-known guy.
567.44 -> 568.96:  So practicing family physician.
568.96 -> 572.20:  He's a psychologist and he's written a number of books about parents.
572.20 -> 577.52:  And I think his most recent one is the collapse of parenting, right?
577.52 -> 582.36:  He's got and he's written a lot of stuff about screens, et cetera.
582.36 -> 584.16:  Very bright guy.
584.16 -> 590.72:  I know he was, I think Jordan Peterson interviewed him a couple times for his podcast stuff.
590.72 -> 591.72:  So all right.
591.72 -> 592.72:  So here we go.
592.72 -> 597.32:  So he starts off consciousness is declining among young Americans.
597.32 -> 598.92:  Why?
598.92 -> 602.68:  What, let's say, starts off, what personality traits during childhood adolescence best
602.68 -> 607.96:  predict an individual's health, wealth and happiness many years later.
607.96 -> 609.80:  Say at age 35.
609.80 -> 611.56:  Is it the great point average popularity?
611.56 -> 612.56:  Right, center of center.
612.56 -> 613.88:  He says, nope.
613.88 -> 618.28:  The traits that best predict future well-being are actually honesty and self-control.
618.28 -> 619.28:  Okay.
619.28 -> 624.80:  So he look at those two building blocks, two foundational blocks, right?
624.80 -> 629.56:  So he says, psychologists combine honesty and self-control into a single personality trait
629.56 -> 631.88:  called conscientiousness.
631.88 -> 637.64:  Says he devoted two chapters of his book, the collapse of parenting, deciding many longitudinal
637.64 -> 644.00:  studies conducted over decades showing that children and teens who are high in conscientiousness
644.00 -> 648.76:  go on to enjoy better health, wealth and happiness as adults.
648.76 -> 654.36:  The bad news is there's been a dramatic decline in consciousness among teens and young adults
654.36 -> 655.76:  over the past 10 years.
655.76 -> 662.84:  So you know, anything that is dramatic in 10 years, I mean, that's significant.
662.84 -> 666.08:  I mean, 10 years is not a long period of time.
666.08 -> 674.08:  Yeah, for some sort of a cultural shift away from things that have been taught forever,
674.08 -> 676.08:  like honesty and self-control.
676.08 -> 677.08:  All right.
677.08 -> 681.96:  So he says, young people are much less honest and self-controlled than they were just a
681.96 -> 682.96:  decade ago.
682.96 -> 689.32:  They're also more neurotic, but you see a lot in your practice, I know.
689.32 -> 692.84:  And they're also, which means they're also less emotionally stable.
692.84 -> 701.08:  They are less agreeable, so more, you know, contancress and less outgoing, more introverted.
701.08 -> 702.08:  Okay.
702.08 -> 703.08:  So burn Murdoch.
703.08 -> 705.04:  I don't know who that is.
705.04 -> 709.36:  Documents an equally dramatic drop in the portion of young people who say they can make
709.36 -> 710.88:  plans and follow through.
710.88 -> 713.68:  So you find people that they can't do that anymore.
713.68 -> 717.70:  And a corresponding rise in the proportion of young people who say that they are easily
717.70 -> 722.34:  distracted and careless.
722.34 -> 724.54:  Yeah.
724.54 -> 726.58:  And then he says, this is really bad news.
726.58 -> 728.34:  This is bad news.
728.34 -> 738.34:  Yeah, I think we've kind of created an environment that can, without kind of guidelines or controls,
738.34 -> 744.82:  boundaries with our kids, kind of promote those negative qualities or traits if we're not
744.82 -> 745.82:  careful, right?
745.82 -> 751.10:  So I have a feeling this conversation is kind of probably going towards talking about
751.10 -> 754.74:  kind of screens or social media to some degree, because that's been a big change in the
754.74 -> 758.78:  past decade as I'm thinking about, well, what are the big changes in our society that have
758.78 -> 761.22:  been contributing to this?
761.22 -> 767.10:  But I think that there's so many amazing benefits to screens and to social media.
767.10 -> 772.58:  And we need boundaries and rules and law and order around things that we're kind of
772.58 -> 776.02:  fumbling through as a society to figure out how do we manage this?
776.02 -> 777.02:  It's so new.
777.02 -> 778.02:  Right.
778.02 -> 779.02:  Right.
779.02 -> 781.70:  And with any like new thing, there's casualties along the way.
781.70 -> 782.70:  Right.
782.70 -> 784.62:  There's things that go bad.
784.62 -> 785.62:  So I think you're right.
785.62 -> 786.62:  We'll get that out.
786.62 -> 789.58:  We'll get to the screens because you know how I feel about that.
789.58 -> 793.06:  But he also is highly critical of our educational system.
793.06 -> 797.82:  So let me just say this a little bit for those whose kids are out there, especially if they're
797.82 -> 801.78:  in, well, just about any school system.
801.78 -> 803.22:  Maybe this should not come as a surprise.
803.22 -> 809.22:  He says, American educators used to understand that teaching character in virtue were the top
809.22 -> 813.38:  priorities in education, but not today.
813.38 -> 817.98:  Over the past 24 years, he says, I have visited 500 schools.
817.98 -> 823.42:  And I can tell you that a concern for moral and spiritual values is not the top priority
823.42 -> 829.46:  at most public schools or most secular independent schools that I've seen.
829.46 -> 831.46:  Okay.
831.46 -> 834.06:  So it's not, it's not being taught in the schools.
834.06 -> 835.06:  Okay.
835.06 -> 839.82:  Maybe if you got a Catholic school, perhaps, but in most schools, virtues are not being taught.
839.82 -> 840.82:  Okay.
840.82 -> 844.94:  So he goes on to establish what we have known and what the church has taught for about
844.94 -> 846.62:  2000 years.
846.62 -> 850.22:  Parents are the first teachers of virtues.
850.22 -> 854.06:  He says, I've been a family physician in the United States for 36 years now.
854.06 -> 857.70:  And I've witnessed firsthand what I call the collapse of parenting.
857.70 -> 858.70:  Okay.
858.70 -> 865.58:  Because I now commonly see kids treat their parents with defiance and disrespect in ways
865.58 -> 869.82:  they were unthinkable when I was a young doctor 30 years ago.
869.82 -> 874.82:  So what or who is the blame for this collapse in conscientiousness?
874.82 -> 881.46:  Burn Murdoch suggests that smartphones and streaming services seem likely culprits.
881.46 -> 886.42:  But SAC says, but I'm not persuaded that smartphones alone are the blame.
886.42 -> 887.42:  No.
887.42 -> 891.50:  Young people who demonstrated decline in conscientiousness are digital natives.
891.50 -> 895.70:  The first generation to grow up with cell phones in their pockets.
895.70 -> 898.74:  But correlation is not causation.
898.74 -> 900.34:  Says I'm not defending smartphones.
900.34 -> 904.94:  In fact, I've been writing about the dangers of smartphones for many years.
904.94 -> 905.94:  Okay.
905.94 -> 910.22:  I think it's reasonable to believe that smartphones can lead to distraction and social isolation.
910.22 -> 914.66:  However, distraction is not equal dishonesty, right?
914.66 -> 916.90:  So let's just just take a short.
917.58 -> 919.74:  Little detour to smartphones.
919.74 -> 922.62:  Some of the dangers of smartphones.
922.62 -> 926.50:  I boy, I've highlighted about 15.
926.50 -> 927.50:  Oh gosh.
928.50 -> 930.14:  Maybe just give us a quick.
930.14 -> 931.10:  A quick 15.
931.10 -> 932.30:  You want to read all 15?
932.30 -> 933.10:  It's the smallest.
933.10 -> 934.10:  Okay.
934.10 -> 935.10:  So here's some of the dangers.
935.10 -> 937.34:  Pornography and sexualized media.
937.34 -> 938.34:  Mm-hmm.
938.34 -> 939.34:  Okay.
939.34 -> 940.34:  Obviously, right?
940.34 -> 942.34:  Violent and degrading content.
942.34 -> 943.34:  Mm-hmm.
943.34 -> 944.34:  Okay.
945.34 -> 951.34:  Apps and games designed to hook attention to triggered dopamine production, right?
951.34 -> 954.94:  To help children develop compulsive habits.
954.94 -> 958.86:  Dopamine hits from the notifications, right?
958.86 -> 962.14:  It fostered dependency.
962.14 -> 968.22:  Social pressures like peer comparison, especially difficult for women, right?
968.22 -> 970.50:  Cyberbullying.
970.50 -> 972.42:  That's been well documented.
972.42 -> 975.26:  Phenomomo, which means fear of missing out.
975.26 -> 976.54:  Yes, you knew that.
976.54 -> 977.54:  I have it.
977.54 -> 978.54:  You have it.
979.98 -> 982.78:  Well, I know a good therapist can help you with that.
982.78 -> 985.78:  And he's also a compassionate and caring father.
988.02 -> 990.14:  Erosion of virtue and conscience, right?
990.14 -> 993.26:  Lies, gossip, crude humor, spread, leaves the online.
993.26 -> 994.58:  Yeah.
994.58 -> 997.86:  Children learn pretty easily to hide or deceive their parents
997.86 -> 1000.22:  about their online activities.
1000.22 -> 1003.26:  And screens can dull sensitivity to God's voice, right?
1003.26 -> 1006.62:  Because you're just so busy, there's God only speaks in the quiet, right?
1006.62 -> 1007.62:  Mm-hmm.
1007.62 -> 1011.62:  Distraction from family meals, conversations,
1011.62 -> 1015.06:  a playtime stuff from kids who are absorbed in their devices.
1015.06 -> 1021.06:  They risk value-indiginal approval over real life love and friendships.
1021.06 -> 1026.54:  Look, kids encounter, loss of innocence as well, right?
1026.54 -> 1030.10:  Because they get exposed to some pretty adult stuff at a pretty early age.
1030.78 -> 1032.46:  Even just real stuff, right?
1032.46 -> 1035.30:  So the whole thing with Charlie, right?
1035.30 -> 1037.90:  Yeah, I mean, those videos should not.
1037.90 -> 1043.62:  It continues to blow my mind that we can watch videos of someone dying.
1043.62 -> 1046.10:  That's not the first video I've seen this week of someone dying.
1046.10 -> 1049.22:  There's a young woman who died on a bus recently this week.
1049.22 -> 1050.42:  Oh, right, right.
1050.42 -> 1055.78:  And to watch such horrors on a screen, it almost feels like a movie,
1055.78 -> 1057.06:  but it's not, and it's real life.
1057.06 -> 1060.30:  And I think that that's tragic, or even thinking about 9-11.
1060.30 -> 1064.66:  And the fact that I was a young child, probably around six years old,
1064.66 -> 1067.70:  who saw that on the TV, right?
1067.70 -> 1068.54:  And that it...
1068.54 -> 1070.78:  Well, the thing would become, we become desensitized to it.
1070.78 -> 1073.30:  And I remember reading somewhere, I know I got this somewhere,
1073.30 -> 1077.62:  but the average kid by the time he's five is seen something like 2,000 murders.
1077.62 -> 1078.62:  Oh, what?
1078.62 -> 1079.62:  Watching TV.
1079.62 -> 1080.62:  Oh, you know, on TV?
1080.62 -> 1081.62:  Oh, sure.
1081.62 -> 1082.62:  Right?
1082.62 -> 1087.02:  So they're seeing people killed, people beaten, people mugged, people raped on TV.
1087.98 -> 1089.78:  And you get these sensitized to what happens in real life.
1089.78 -> 1093.14:  And then when I see it on TV, well, but it's still...
1093.14 -> 1094.14:  It's on TV, right?
1094.14 -> 1095.14:  So maybe it's not real.
1095.14 -> 1096.66:  So we get these sensitized to it.
1096.66 -> 1097.66:  So it's crazy.
1097.66 -> 1098.66:  It's just crazy.
1098.66 -> 1102.98:  Yeah, I think that to the author's point, it's too simple.
1102.98 -> 1106.18:  It's too reductionist to say it's phones.
1106.18 -> 1109.98:  We just keep scapegoating kind of phones and screens in social media.
1109.98 -> 1114.82:  I think that there's a lot of reasons why we are...
1117.02 -> 1122.98:  why we are seeing this trend in our children, right?
1122.98 -> 1126.62:  Our parenting has gotten gentle and permissive.
1126.62 -> 1127.62:  Mm-hmm.
1127.62 -> 1128.62:  Yeah.
1128.62 -> 1134.66:  We've deferred parenting to specialists instead of keeping it really solidly in the home.
1134.66 -> 1139.66:  If you were expecting the school to be the one to instill virtue in your child,
1139.66 -> 1142.74:  we need to rethink that, right?
1142.74 -> 1145.74:  That it's your job as a primary educator of your children.
1145.74 -> 1146.74:  So...
1146.74 -> 1147.74:  Not going to happen.
1147.74 -> 1148.74:  Right.
1148.74 -> 1149.74:  All right.
1149.74 -> 1151.22:  So let's we need to take a break.
1151.22 -> 1154.58:  You're listening to Mary Jen Hinderrd with Doug Hinderrd, licensed marriage and family
1154.58 -> 1159.74:  therapist and all around good guy daughter, good girl daughter, Monica licensed clinical
1159.74 -> 1161.18:  professional counselor.
1161.18 -> 1162.18:  Talking about...
1162.18 -> 1164.06:  And we're going to start talking about the how to it, right?
1164.06 -> 1170.18:  How to instill honesty and self-control in your children, which is the most predictive
1170.18 -> 1173.98:  quality for having a happy and well-adjusted adulthood.
1173.98 -> 1177.46:  So come back, love to hear your calls, if you're struggling with these issues, raising
1177.46 -> 1180.26:  your kids, honesty or self-control.
1180.26 -> 1183.74:  Give us a call, let's talk about a triple eight, nine, one, four, nine, one, four, nine.
1183.74 -> 1188.86:  Or if you raised children who turned out really well, how did you teach them to be honest
1188.86 -> 1193.82:  and how did you teach them to have self-control and defer gratification, which is part of self-control?
1193.82 -> 1196.22:  Real problem with you until they're not deferring gratification.
1196.22 -> 1197.22:  That's a pretty tough thing.
1197.22 -> 1198.22:  All right.
1198.22 -> 1199.22:  Triple eight, nine, one, four, nine, one, four, nine.
1199.22 -> 1200.74:  We'll be back in a minute.
1203.98 -> 1214.30:  This is Mayor John Hinderd.
1214.30 -> 1217.30:  I really enjoy your show, especially when Monica is on.
1217.30 -> 1219.30:  Here's your host, Doug Hinderd.
1219.30 -> 1228.38:  I love that rejoining Gavin.
1228.38 -> 1229.38:  Thank you, my friend.
1229.38 -> 1230.38:  It is going to take a lot of love.
1230.38 -> 1232.54:  That's what we need is more love.
1232.62 -> 1235.50:  Patula Clark had that great song back in the day.
1235.50 -> 1237.46:  What the world needs now is love, sweet love.
1237.46 -> 1243.54:  I was a teenager, I think, when she released that and it was true, then it's true now.
1243.54 -> 1249.78:  So that little voice over there, was that didn't sound like your mother?
1249.78 -> 1251.78:  No, it really didn't.
1251.78 -> 1252.78:  No.
1252.78 -> 1256.10:  We're having a fan for last week.
1256.10 -> 1257.10:  That's great.
1257.10 -> 1258.10:  Wow.
1258.10 -> 1259.10:  Yeah.
1259.10 -> 1260.10:  Flattered.
1260.10 -> 1261.10:  Yeah.
1261.10 -> 1262.10:  Well, I'm a little jealous.
1262.14 -> 1263.46:  I mean, nobody calls me.
1263.46 -> 1264.46:  I love Doug.
1264.46 -> 1265.46:  That's, I doubt that.
1265.46 -> 1266.46:  I love you.
1266.46 -> 1267.46:  Mm-hmm.
1267.46 -> 1268.46:  It's okay.
1268.46 -> 1274.30:  No, parents always happy when their children are, you know, meet with good things.
1274.30 -> 1277.02:  Hey, you're listening to Mayor John Hinderd.
1277.02 -> 1285.58:  Thursday with Monica talking about raising children with honesty and self-control, how important
1285.58 -> 1287.58:  that is.
1287.58 -> 1291.74:  So do we need to beat up cell phones anymore or smartphones?
1291.74 -> 1292.74:  Are we okay with that?
1292.74 -> 1293.74:  Can we move on?
1293.74 -> 1295.90:  I think we have, I think it's clear.
1295.90 -> 1297.94:  Well, you know the motto.
1297.94 -> 1299.50:  Don't make it clearer.
1299.50 -> 1301.54:  Once it's clear, don't make it clearer.
1301.54 -> 1302.54:  All right.
1302.54 -> 1304.50:  So let's move on then.
1304.50 -> 1310.26:  Let's talk about honesty and self-controls virtues that must be taught.
1310.26 -> 1316.10:  As a society, when a doctor sacks, we are failing to teach these virtues as a society.
1316.10 -> 1319.94:  Most parents are not teaching them authoritatively at home.
1319.94 -> 1322.98:  He comes back to this authoritative thing a couple of times.
1322.98 -> 1328.78:  And most public schools don't emphasize teaching content areas rather than character.
1328.78 -> 1331.06:  Some parents are doing better than others, he says.
1331.06 -> 1334.38:  I have to conduct in a large nationwide survey.
1334.38 -> 1339.42:  Gallup, found, Gallup's economist Jonathan Rothwell.
1339.42 -> 1345.26:  Let's see, found the parents who are very politically conservative or most likely have strong
1345.26 -> 1348.62:  loving authoritative relationships with their children.
1348.62 -> 1353.50:  The kind of relationships most likely to give rise to kids who are honest and self-control.
1353.50 -> 1356.70:  That doesn't mean you have to be politically conservative.
1356.70 -> 1360.58:  But maybe you do need a parent with the confidence of a politically conservative parent.
1360.58 -> 1364.10:  Not sure understand that, but yeah.
1364.10 -> 1369.06:  You need confident and authoritative parents, right?
1369.06 -> 1373.26:  So he says, as he's previously observed, you now find that parents who are politically
1373.26 -> 1379.22:  left of center are more likely to practice gentle parenting and more likely to affirm
1379.22 -> 1384.94:  that good parenting means letting kids decide in some of their permissive practices.
1384.94 -> 1387.46:  And he thoughts on that, Ms. Monica?
1387.46 -> 1388.70:  Not permissive practices?
1388.70 -> 1391.10:  Yeah, I'm not permissive practices.
1391.10 -> 1393.38:  We let the kids decide.
1393.38 -> 1394.38:  You know?
1394.38 -> 1395.38:  Yes and no.
1395.38 -> 1398.70:  I think that it, gosh, it would be so easy.
1398.70 -> 1402.18:  And it's probably, it's so easy to be one of the other, right?
1402.18 -> 1405.70:  And to say, well, we let them decide everything or nothing.
1405.70 -> 1409.62:  And instead of just kind of walking that fine line and that balance of recognizing when
1409.62 -> 1413.66:  it is appropriate for them to make decisions or when this is an opportunity for their
1413.66 -> 1418.90:  growth and their decision-making development, or when you have to put your foot down, right?
1418.90 -> 1420.82:  And be the parent sometimes.
1420.82 -> 1425.54:  And so I think it would be easy for us to say be one or the other, but the truth is you
1425.54 -> 1426.54:  have to be both.
1426.54 -> 1427.54:  Yeah.
1427.54 -> 1430.82:  And it's hard to know where the line is to be sure, right?
1430.82 -> 1433.90:  And I think there's, for a lot of folks, there's a lot of parents.
1433.90 -> 1436.14:  There's a fear of being disliked.
1436.14 -> 1440.78:  Like if I make rules or if I have, really, and I've had parents who said, you really mean
1440.78 -> 1443.54:  I can tell my kid they can't have their smartphone in their bedroom.
1443.54 -> 1448.06:  You're like, I'm like, yes, you can do that.
1448.06 -> 1449.74:  They're like, oh, I didn't think I could do that.
1449.74 -> 1451.74:  Well, what do you mean you didn't think you could do that?
1451.74 -> 1453.46:  Who paid for the smartphone?
1453.46 -> 1455.62:  Who paid for the bedroom, right?
1455.62 -> 1456.62:  Yeah.
1456.62 -> 1459.98:  Yeah, just stop it.
1459.98 -> 1466.94:  So anyway, I think parents oftentimes are afraid to parent now, right?
1466.94 -> 1472.82:  So and this wasn't the case 30 years ago according to Dr. Sachs, authoritative parents understand
1472.82 -> 1478.18:  that good parenting means adults are in charge, loving district, but yeah, the adult, you're
1478.18 -> 1481.86:  in charge or the adult, you know better than the child.
1481.86 -> 1485.46:  And of course the child is going to push back, but that's okay.
1486.10 -> 1491.58:  Yeah, I mean, I think that we have to be okay with there being kind of a fight sometimes
1491.58 -> 1494.18:  or a wrestling or a misunderstanding.
1494.18 -> 1497.58:  Your kid's not going to understand everything you do.
1497.58 -> 1504.10:  I mean, they lack the the wisdom that you have through the years in which you've lived.
1504.10 -> 1506.42:  It doesn't make you infallible as parents, right?
1506.42 -> 1509.14:  I think that's important to acknowledge, but we've talked about that in the show in
1509.14 -> 1510.14:  the past.
1511.14 -> 1516.30:  I mean, part of your child learning honesty is going to be through you being honest
1516.30 -> 1519.38:  and part of being honest is owning your mistakes and asking for forgiveness and these
1519.38 -> 1522.46:  different things that our child is going to see.
1522.46 -> 1524.06:  You want a conscientious child.
1524.06 -> 1525.06:  You have to be conscientious.
1525.06 -> 1528.66:  Yeah, you got a model of behavior, which we're going to get to here in a minute when
1528.66 -> 1532.46:  we start talking about the how to to raise these kids.
1532.46 -> 1538.14:  But yeah, I think, yeah, it just parents should know.
1538.14 -> 1543.02:  Listen, children come into this world 100%.
1543.02 -> 1545.14:  Correct me if you do it if you disagree.
1545.14 -> 1547.22:  Please 100% selfish.
1547.22 -> 1552.54:  Well, a newborn care doesn't care about you at all.
1552.54 -> 1557.18:  All the newborn wants it to be fed and give me a dry diaper.
1557.18 -> 1558.18:  Right?
1558.18 -> 1559.18:  Yeah.
1559.18 -> 1563.14:  And so the entire process, I think of raising children is one of teaching them how to
1563.14 -> 1565.14:  not be selfish.
1565.34 -> 1566.14:  You know, we see it.
1566.14 -> 1571.46:  We see it with your little nieces and nephews and my grandchildren, but one of them is
1571.46 -> 1573.86:  playing with a toy and comes and takes it.
1573.86 -> 1574.86:  Right?
1574.86 -> 1580.58:  Well, okay, that's normal behavior for a two year old three year old four year old.
1580.58 -> 1581.58:  Normal behavior.
1581.58 -> 1585.82:  But then we've got to say, okay, that's not how we behave and we teach them how not to
1585.82 -> 1588.38:  be selfish and how to share it, etc.
1588.38 -> 1589.38:  Right.
1589.38 -> 1594.98:  So your children will always rebel against rules and boundaries because they don't want
1594.98 -> 1595.98:  them.
1595.98 -> 1596.98:  Nobody wants them.
1596.98 -> 1599.62:  But we know rules and boundaries.
1599.62 -> 1604.82:  If you live without rules and boundaries, you're setting yourself up for a miserable existence
1604.82 -> 1605.82:  as an adult.
1605.82 -> 1606.82:  Right.
1606.82 -> 1611.22:  Well, I think helping your children kind of embrace that is where they're going to grow
1611.22 -> 1613.10:  in that self control, right?
1613.10 -> 1619.66:  We have to teach our children to make decisions for what is good, not for what feels good.
1619.66 -> 1624.10:  And that requires self control and discipline and self mastery and self denial and all of
1624.10 -> 1625.10:  these things.
1625.10 -> 1626.10:  A little six.
1626.10 -> 1634.06:  We start to learn early in life through sharing at recess and everything, but also through
1634.06 -> 1637.02:  our parents modeling those behaviors.
1637.02 -> 1638.02:  Yeah.
1638.02 -> 1642.06:  Your mother did a good job of modeling sharing and I was very happy.
1642.06 -> 1643.06:  All right.
1643.06 -> 1644.58:  So let's talk about the how to.
1644.58 -> 1645.58:  Shall we do that?
1645.58 -> 1646.58:  Let's do it.
1646.58 -> 1649.58:  You want to do honesty first or you want to do self control?
1649.58 -> 1650.58:  Honesty.
1650.58 -> 1651.82:  I want to do self control.
1651.82 -> 1652.82:  Great.
1653.10 -> 1655.78:  I'll put that off because I'm in control and we'll do it.
1655.78 -> 1656.78:  You want which is honesty?
1656.78 -> 1658.30:  I mean, I love it.
1658.30 -> 1659.30:  Thank you.
1659.30 -> 1660.30:  Honesty.
1660.30 -> 1661.30:  Let's define it.
1661.30 -> 1665.34:  It's the quality of being truthful in words, actions and intentions.
1665.34 -> 1666.34:  Right.
1666.34 -> 1669.82:  So not just what you say and do, but actually what you intend as well.
1669.82 -> 1676.98:  It means not to see, not deceiving, not stealing and not hiding the truth for selfish gain.
1676.98 -> 1677.98:  Okay.
1677.98 -> 1678.98:  Not manipulating.
1678.98 -> 1679.98:  So I get what I want.
1680.18 -> 1682.14:  It involves authenticity too, right?
1682.14 -> 1684.58:  Being the same person in public is your own private.
1684.58 -> 1686.42:  Like I am what I am, right?
1686.42 -> 1690.14:  I don't put on a public facade, right?
1690.14 -> 1691.06:  And then I go home.
1691.06 -> 1694.94:  I'm like this bearer of a guy, right?
1694.94 -> 1699.02:  So cataclysm teaches us that honesty is part of the eighth commandment.
1699.02 -> 1702.58:  You should not bear false witness, which calls us to live truthfully and thought word
1702.58 -> 1705.10:  indeed, right?
1705.10 -> 1707.22:  Honesty is closer tied to integrity, right?
1707.22 -> 1710.66:  Which is unity of heart and word under God's truth.
1710.66 -> 1711.66:  Makes sense?
1711.66 -> 1712.82:  I'm with you.
1712.82 -> 1713.82:  You're clear.
1713.82 -> 1714.82:  Clear.
1714.82 -> 1715.82:  You agree?
1715.82 -> 1716.82:  Yes.
1716.82 -> 1717.82:  Okay.
1717.82 -> 1718.82:  All right.
1718.82 -> 1720.46:  So number one, number one.
1720.46 -> 1722.50:  Model honesty yourself.
1722.50 -> 1723.50:  You have to do it.
1723.50 -> 1725.86:  You have to do honesty, right?
1725.86 -> 1729.30:  Children watch more than they listen, well, that's the truth.
1729.30 -> 1735.62:  And if they see you keeping your word, admitting mistakes and speaking truth with kindness, they
1735.62 -> 1739.34:  will learn to do the same, right?
1739.34 -> 1740.34:  Yeah.
1740.34 -> 1746.26:  I mean, I think you just, you just, that's the whole A Lincoln thing, right?
1746.26 -> 1749.06:  Avoid little white lies, right?
1749.06 -> 1753.86:  Things like, you answer the phone, tell them I'm not here.
1753.86 -> 1754.86:  Yeah.
1754.86 -> 1755.86:  You know, right?
1755.86 -> 1756.86:  Right?
1756.86 -> 1761.10:  Kids pick up on that stuff quickly, then it's okay to tell a little white lie if it furthers
1761.10 -> 1763.42:  whatever it is I'm trying to do, right?
1763.42 -> 1768.02:  So you got to be honest in all, in everything that you say and do, right?
1768.02 -> 1772.66:  And even at the grocery store, right?
1772.66 -> 1776.70:  If you find, and I know your mother's done this a couple times, find that something ended
1776.70 -> 1781.26:  up in your cart that didn't get paid for, you know, somehow just got missed or whatever
1781.26 -> 1785.30:  and also didn't you discover it and you're like, turn around and go back in and say,
1785.30 -> 1786.98:  hey, you didn't charge me for this.
1786.98 -> 1791.58:  I remember one time she knew when I was there and the cashier like tipped over.
1791.58 -> 1792.58:  I mean, yeah, dumbfounded.
1792.58 -> 1793.58:  Yeah, dumbfounded.
1793.58 -> 1795.42:  I like, wait a minute, but you were in the parking lot already.
1795.42 -> 1797.22:  Yeah, I didn't pay for it though.
1797.22 -> 1800.98:  And I'm not doing that, you know.
1800.98 -> 1805.54:  What I, in fact, I think your mother's quote was, yeah, I'm not going to hell for, you
1805.54 -> 1808.02:  know, a bottle of soda or whatever, whatever it was, right?
1808.02 -> 1810.62:  I'm not, yeah, I'm not going, this bag of cookies.
1810.62 -> 1812.82:  Yeah, I'm not going to hell for my cookies.
1812.82 -> 1813.82:  Right.
1813.82 -> 1815.82:  So, all right.
1815.82 -> 1819.18:  Number two, I think this is important.
1819.18 -> 1823.46:  Which, the value of truth, which means you have to talk about it.
1823.46 -> 1829.02:  You have to say, listen, in this family, we are honest and truthful people that you're
1829.02 -> 1833.14:  a member of the Smith family, the Hinderer family, we're honest, period, right?
1833.14 -> 1834.98:  So you got to talk about it, right?
1834.98 -> 1838.06:  You got to let them know that honesty is a virtue, right?
1838.06 -> 1842.98:  Truth is a gift from God living honestly shows respect for ourselves and others.
1842.98 -> 1850.02:  And I think it's important if we're going to speak about it sincerely, would be sharing
1850.02 -> 1854.18:  that honesty is difficult and it's uncomfortable and sometimes like, you know, why wouldn't
1854.18 -> 1856.10:  we go back into the sort of pay for something cool?
1856.10 -> 1858.90:  Because it's embarrassing maybe or because it does or it's that.
1858.90 -> 1865.06:  And I think, you know, our children have to be prepared for these good things to be difficult
1865.06 -> 1868.38:  and for a lot of feelings to come up, like just because it's the right thing to do or
1868.38 -> 1870.22:  a good thing to do doesn't mean it feels good.
1870.22 -> 1871.22:  Right.
1871.22 -> 1872.22:  That's exactly right.
1872.54 -> 1877.50:  And if we're managed by our emotions, then if it's difficult, I can do it.
1877.50 -> 1878.82:  That's where self control comes in, right?
1878.82 -> 1879.82:  Right.
1879.82 -> 1881.50:  Which is why I think you should make your bed.
1881.50 -> 1884.14:  Why should you make your bed every morning?
1884.14 -> 1885.94:  Because you don't want to.
1885.94 -> 1888.14:  That's the reason why you should do it.
1888.14 -> 1889.14:  Right.
1889.14 -> 1890.14:  Right.
1890.14 -> 1891.66:  Let's see, honesty strengthens relationships.
1891.66 -> 1895.54:  People feel safe when they know you're an honest person.
1895.54 -> 1901.42:  And so I think you got to, and one of the things that people talk about sometimes is coming
1901.42 -> 1905.26:  up with a family mission and value statement, right?
1905.26 -> 1907.14:  And write it down and put it on the refrigerator.
1907.14 -> 1908.54:  Who are we?
1908.54 -> 1910.38:  We're a happy family, right?
1910.38 -> 1911.98:  Are we a happy family?
1911.98 -> 1912.98:  Darn right.
1912.98 -> 1913.98:  We are.
1913.98 -> 1916.98:  For minds you of where you're trying to go and heart it.
1916.98 -> 1917.98:  Exactly.
1917.98 -> 1918.98:  Right.
1918.98 -> 1920.58:  So I think truth is one of those things that's at the top of the list.
1920.58 -> 1923.22:  We tell the truth even if it's difficult.
1923.22 -> 1924.22:  Okay.
1924.22 -> 1925.22:  All right.
1925.22 -> 1927.26:  And then I think encourage honesty with safety, right?
1927.26 -> 1930.78:  I mean, you have to enforce it and you have to adjust the violations.
1930.78 -> 1934.30:  And there are consequences, right?
1934.30 -> 1937.30:  When a child tells the truth, reinforce it, right?
1937.30 -> 1938.90:  Support it, etc.
1938.90 -> 1942.10:  Create a home environment where children feel safe to admit they did something wrong.
1942.10 -> 1943.10:  Right.
1943.10 -> 1944.10:  Right.
1944.10 -> 1945.10:  And it comes a, I lied about this.
1945.10 -> 1947.78:  And they don't have to worry about, you know, getting beat or grounded for the next
1947.78 -> 1951.06:  27 years, right?
1951.06 -> 1954.94:  So I'm going to give a shout out to my mother, no, because I remember I was probably
1954.94 -> 1957.38:  around six maybe.
1957.38 -> 1959.82:  And we were visiting one of her sisters.
1959.82 -> 1963.02:  And her sister had a Mickey Mouse pencil.
1963.02 -> 1965.26:  And I took it because I wanted it.
1965.26 -> 1966.26:  Yeah.
1966.26 -> 1967.26:  Right?
1967.26 -> 1971.18:  So we're driving home and she looks over and I'm playing with this Mickey Mouse pencil.
1971.18 -> 1972.18:  Where do you get that?
1972.18 -> 1975.06:  Well, I got it in an Audrey sauce.
1975.06 -> 1978.70:  Breaks reverse turn around back to an Audrey sauce.
1978.70 -> 1983.02:  She put her arm around me, took me up to the door and I had to give it back to an Audrey.
1983.02 -> 1984.02:  Okay.
1984.02 -> 1989.02:  I remember my brother who family gathering in the men are all sitting around playing
1989.02 -> 1990.02:  poker.
1990.02 -> 1991.02:  Right?
1991.02 -> 1995.70:  And a little bit later in the evening, he walks past my mother in his pockets or jingling
1995.70 -> 1996.70:  with coins.
1996.70 -> 1997.70:  Right?
1997.70 -> 2000.18:  And he was like probably five or six.
2000.18 -> 2004.86:  And my mother says, son, where'd you get that money from that table over there?
2004.86 -> 2006.90:  And he was just reaching up and taking coin.
2006.90 -> 2007.90:  Yeah.
2007.90 -> 2010.66:  Turn the boy around to come on to the table.
2010.66 -> 2012.74:  Gentlemen, my son has something to say to you.
2012.74 -> 2015.34:  And he had to give back the money, right?
2015.34 -> 2016.34:  Right.
2016.34 -> 2017.34:  But that's what you want.
2017.34 -> 2021.74:  And he kept him when they're stealing nickels and pencils and let him know.
2021.74 -> 2022.90:  That's how we behave.
2022.90 -> 2023.90:  That's what we do.
2023.90 -> 2024.90:  We take it back.
2024.90 -> 2025.90:  We return it.
2025.90 -> 2026.90:  And you're okay.
2026.90 -> 2027.90:  I still love you, right?
2027.90 -> 2031.30:  And I'm here with you to support you to do the right things.
2031.30 -> 2032.38:  You know how to do it, right?
2032.38 -> 2034.06:  So good job, mom.
2034.06 -> 2036.30:  Did his day nailed it.
2036.30 -> 2037.30:  Nailed it.
2037.30 -> 2038.30:  I'm very honest.
2038.30 -> 2039.30:  Unbelievable.
2039.30 -> 2041.74:  So, and I think the other thing is, we're running the confession.
2041.74 -> 2043.90:  You know, it's God's gift to help us to return to honesty.
2043.90 -> 2045.58:  And we need to be honest in the confessional.
2045.58 -> 2046.58:  Right.
2046.66 -> 2047.86:  And there's to be honest.
2047.86 -> 2050.70:  And it's really hard sometimes to be honest.
2050.70 -> 2055.50:  You know, depending on what's on your conscience, this could be a pretty difficult thing.
2055.50 -> 2056.50:  Sure.
2056.50 -> 2057.50:  So, there you go.
2057.50 -> 2058.50:  All right.
2058.50 -> 2060.02:  So, model it.
2060.02 -> 2061.70:  Talk about it.
2061.70 -> 2065.10:  Put it on the refrigerator as a family value.
2065.10 -> 2066.42:  And then enforce it.
2066.42 -> 2069.46:  And there are consequences when there's violations.
2069.46 -> 2075.86:  And you know, and it's with the right mindset, when kids mess up in the area of honesty, we
2075.86 -> 2077.34:  should be excited about it.
2077.34 -> 2079.34:  Not that we tell them we're excited.
2079.34 -> 2083.30:  But this is a goal and opportunity to teach them a really important virtue.
2083.30 -> 2084.30:  So we're unhangered.
2084.30 -> 2085.74:  We'd be like, all right, good.
2085.74 -> 2086.74:  Okay.
2086.74 -> 2093.02:  Now I got a chance because he's returning a pencil rather than, you know, a $3.00 stereo
2093.02 -> 2094.02:  from the store.
2094.02 -> 2095.02:  Oh, yeah, yeah.
2095.02 -> 2096.02:  Yeah.
2096.02 -> 2097.02:  I mean, absolutely.
2097.02 -> 2099.02:  Like, if we can correct little things, that's great.
2099.02 -> 2100.18:  You know, and we're seeing it.
2100.18 -> 2105.54:  And also, like, truthfully, if your child is lying or something, to some degree, they're
2105.54 -> 2109.50:  conscience is well formed enough to know that what they did was wrong, right?
2109.50 -> 2112.54:  Because if they didn't think it was wrong, they probably wouldn't have hidden it or they
2112.54 -> 2113.54:  wouldn't have been dishonest.
2113.54 -> 2115.66:  And so you're like, okay, step in the right direction.
2115.66 -> 2117.14:  They knew that was wrong.
2117.14 -> 2121.70:  Now next step is helping them kind of own that process or avoid doing that in the future.
2121.70 -> 2127.50:  And so again, if we can kind of see just raising our children is just this process.
2127.50 -> 2128.82:  And that it's all normal.
2128.82 -> 2130.30:  It's all part of the process.
2130.30 -> 2132.42:  We don't have to be worried about it.
2132.42 -> 2134.22:  And we just had to take it one day at a time.
2134.22 -> 2135.22:  Correct.
2135.30 -> 2136.70:  Every kid's going to steal something.
2136.70 -> 2137.70:  Most of them.
2137.70 -> 2138.70:  You know, right?
2138.70 -> 2139.70:  They just don't...
2139.70 -> 2140.70:  All right.
2140.70 -> 2144.34:  Hey, listen to Mary-Jun Hinderd with Doug Hinder, License Marriage Family, therapist,
2144.34 -> 2149.22:  Monica, daughter, License, Clinical, Professional, Council, talking about how to raise kids to
2149.22 -> 2154.14:  be honest and to have self-control, which they need both of those things to have good productive
2154.14 -> 2155.14:  adults.
2155.14 -> 2159.02:  Taking your calls, eight, eight, nine, one, four, nine, one, four, nine.
2159.02 -> 2160.02:  I'm going to take a break.
2160.02 -> 2164.18:  We'll be back in a minute.
2164.18 -> 2166.10:  This is Marriage Unhinderd.
2166.10 -> 2168.10:  Here's your host, Doug Hinderd.
2168.10 -> 2173.66:  Catholic families kick off into school year, join us in entertaining, entrusting students
2173.66 -> 2179.58:  and educators to a loving care of the Blessed Virgin Mother through the power of the Rosary.
2179.58 -> 2184.18:  Go to our website and find out how your family can be featured on our family rosary back
2184.18 -> 2186.50:  to school photo album.
2186.50 -> 2188.50:  Want a daily rosary reminder?
2188.50 -> 2191.66:  Text Pray to 914914.
2191.66 -> 2193.34:  That number's pretty familiar.
2193.34 -> 2195.66:  Let's pray to 914914.
2195.66 -> 2201.90:  Join us at 7pm Central for Family Rosary across America, Real Madrid, with, by the Rocky,
2201.90 -> 2205.58:  as we bring our back to school focus back to prayer.
2205.58 -> 2206.58:  There we go.
2206.58 -> 2207.58:  All right.
2207.58 -> 2216.06:  So you're with Doug and Monica talking about how to teach our children honesty and self-control.
2216.06 -> 2217.06:  All right.
2217.06 -> 2218.46:  So before we get that, we got a caller.
2218.46 -> 2221.42:  So we're going to take our caller and then we'll get back to our content.
2221.42 -> 2223.90:  So let's go down to San Antonio Carlos.
2223.90 -> 2224.90:  Hello, Carlos.
2224.90 -> 2228.46:  Yes, hi, I have a question.
2228.46 -> 2237.30:  It may be off-road, not relevant, but cradle Catholic family of 11, my 24-year-old
2237.30 -> 2244.26:  baptized and confirmed Catholic daughter left the church and she wants to get married outside
2244.26 -> 2245.26:  the church.
2245.26 -> 2249.58:  She doesn't really want to get a dispensation and she wants to get married outside the
2249.58 -> 2250.58:  church.
2250.58 -> 2252.70:  I don't know what that denomination is.
2252.70 -> 2257.66:  My question is, should we attend the wedding and the other question is, is there going
2257.66 -> 2262.82:  to go ahead and go with a so-called marriage?
2262.82 -> 2268.02:  Can we attend a birthday party or something a month later if they invite?
2268.02 -> 2269.02:  Yeah.
2269.02 -> 2270.02:  Good question.
2270.02 -> 2271.02:  Good question.
2271.02 -> 2272.30:  So let me ask you this.
2272.30 -> 2278.22:  I mean, are you convinced that she was raised in the faith that she knows her faith?
2278.22 -> 2282.74:  And I mean, were you regular church and talk about faith and all that kind of stuff?
2282.74 -> 2287.70:  So does she know that what she's doing is sinful?
2287.70 -> 2289.70:  That's what I have told her.
2289.70 -> 2294.86:  Yeah, we've all been Catholic all our lives and very faithful and she, you know, when she
2294.86 -> 2300.46:  was leaving the church, I said you realize that, you know, from this point on, you will
2300.46 -> 2305.54:  never be able to receive our Lord unless you go to confession and return to the church.
2305.54 -> 2306.54:  Okay.
2306.54 -> 2307.54:  And she says, I know.
2307.54 -> 2308.54:  Okay.
2308.54 -> 2309.54:  Yeah.
2309.54 -> 2310.54:  All right.
2310.54 -> 2311.54:  So here's how I look at this.
2311.54 -> 2315.50:  And I will tell you, I've got a family member in a similar situation who spoke to a number
2315.50 -> 2319.74:  of priests who got the opposite advice of how I see it.
2319.74 -> 2320.74:  Right?
2320.74 -> 2324.78:  And so she talked to her priest who said, yeah, you can go to the ceremony and you don't
2324.78 -> 2327.58:  want to alienate it, etc., etc.
2327.58 -> 2328.58:  Here's how I see it.
2328.58 -> 2333.34:  I see it that you cannot participate in something that's sinful.
2333.34 -> 2334.34:  Okay.
2334.34 -> 2339.10:  And if she knows that getting married outside the church is sinful, then in my opinion,
2339.10 -> 2340.50:  you can't really be a part of that.
2340.50 -> 2344.50:  If she doesn't know it's sinful, if she wasn't well-formed, if she wasn't well trained,
2344.50 -> 2348.00:  if she doesn't really know her faith, well, then maybe she doesn't know it's sinful.
2348.00 -> 2353.06:  But if she knows it's sinful, my thought is you can't really participate in that.
2353.06 -> 2356.74:  But you will find priests who will have a very different opinion about that.
2356.74 -> 2360.30:  But in my opinion, you can't participate.
2360.30 -> 2364.30:  That would be how I would do it if one of my kids, I'll get married outside the church
2364.30 -> 2368.30:  and I'd say, I just, I love you to death and I just can't be a part of it.
2368.30 -> 2372.30:  So, now, but with that said, once they're married, I think you still have to love them to
2372.30 -> 2373.30:  death.
2373.30 -> 2374.70:  And I think, yeah, you still go to the birthday parties.
2374.70 -> 2378.66:  You have them over for dinner on Sundays and you have a good time with them because you
2378.66 -> 2383.22:  want them to come back to the church and so you want them to be part of the family.
2383.22 -> 2387.54:  So you can't participate in the sin, but you can still participate in their life and
2387.54 -> 2388.86:  have them participate in yours.
2388.86 -> 2389.86:  That's how I see it.
2389.86 -> 2390.86:  Monica thought.
2390.86 -> 2391.86:  Yeah.
2391.86 -> 2396.34:  Because I would take this to your prayer and I would go to a priest and a spiritual
2396.34 -> 2401.10:  director to help you wrestle and discern because you also have to be true to your conscience.
2401.10 -> 2407.70:  And so, you know, if it feels wrong to go and you're like, ah, this is just not, it's
2407.70 -> 2412.34:  not feeling right, then, you know, you have to be true.
2412.34 -> 2413.94:  You have to answer to your conscience.
2413.94 -> 2421.54:  And so, some people are going to decide not to go to the wedding itself but go to the reception
2421.54 -> 2426.02:  right into celebrating or participate in a life event, celebrate that.
2426.02 -> 2429.50:  Other people are going to, you know, pray and go to both and some people are going to
2429.50 -> 2430.50:  pray and go to neither.
2430.50 -> 2432.10:  Like, you know, there's options.
2432.10 -> 2437.10:  But I think that what I would really emphasize is communication with your daughter in regards
2437.10 -> 2441.66:  to how much you love her so that she knows that this was not a decision made out of anger
2441.66 -> 2447.50:  or spite or, you know, religious, conservative, like whatever she wants to paint it as, that
2447.50 -> 2455.30:  she knows that you are lovingly and prayerfully discerning how to love her best and she needs
2455.30 -> 2456.30:  to know that.
2456.30 -> 2458.86:  Yeah, I find the Simon Talks sometimes that, you know, sometimes the most loving thing
2458.86 -> 2463.18:  you can say to somebody is no, like, no, I can't be part of this because I love you.
2463.18 -> 2466.46:  It's because I love you that I can't be a part of this.
2466.46 -> 2469.30:  So, yeah, but I agree.
2469.30 -> 2470.30:  Pray about it.
2470.30 -> 2475.14:  Consolid priest and then, but, you know, Bishop Sheen used to say you may not do evil
2475.14 -> 2476.46:  even for a good reason.
2476.46 -> 2477.46:  Right.
2477.46 -> 2480.94:  And so, if in your mind going to this wedding would be an evil thing, you can't do it even
2480.94 -> 2484.14:  for the good reason of maintaining good relationships with your daughter.
2484.14 -> 2486.74:  So, does that make sense, Carlos?
2486.74 -> 2488.66:  Thank you so much.
2488.66 -> 2489.66:  You're welcome.
2489.66 -> 2493.38:  Sorry you're in that situation, my friend, but a lot of people are.
2493.38 -> 2494.38:  And that's how I see it.
2494.38 -> 2496.18:  But there's still a lot of confusion.
2496.18 -> 2497.54:  And, you know, you talk to different people.
2497.54 -> 2499.06:  You're going to get different answers on that one.
2499.06 -> 2501.58:  So, to your point, you got to follow your conscience.
2501.58 -> 2502.58:  All right.
2502.58 -> 2503.58:  All right.
2503.58 -> 2504.58:  All right, I'm blessed.
2504.58 -> 2505.58:  Okay.
2505.58 -> 2506.42:  You're welcome, Carlos.
2507.06 -> 2508.06:  All right.
2508.06 -> 2512.70:  So, on to self control in the eight minutes we have left.
2512.70 -> 2513.70:  All right.
2513.70 -> 2519.02:  So, again, self control is the capacity to regulate your impulses instead of being ruled
2519.02 -> 2520.02:  by them.
2520.02 -> 2521.02:  Okay.
2521.02 -> 2526.14:  I allow this person to pause before reacting, choosing long term good over short term
2526.14 -> 2527.14:  gratification.
2527.14 -> 2532.18:  Let me repeat that, choosing the long term good over the short term gratification.
2532.18 -> 2534.74:  And to act with discipline.
2534.74 -> 2538.58:  And Paul, this is one of the fruits of the Holy Spirit.
2538.58 -> 2542.54:  The cataclysm connects it with the virtue of temperance, okay, which is the regulation
2542.54 -> 2545.98:  of our concupisable appetites.
2545.98 -> 2547.86:  Didn't know I could pronounce it.
2547.86 -> 2548.86:  We're did you?
2548.86 -> 2552.46:  Kind, cupisable, kind, that's five syllables.
2552.46 -> 2553.46:  Good job.
2553.46 -> 2554.46:  All right.
2554.46 -> 2555.46:  I got it.
2555.46 -> 2556.46:  All right.
2556.46 -> 2557.46:  So, how do we do it?
2557.46 -> 2559.66:  Well, number one, model it, teach, model it.
2559.66 -> 2561.46:  You have to do it, right?
2561.46 -> 2563.34:  Children imitate what they see.
2563.34 -> 2567.42:  So show patients when driving, I struggle with that one.
2567.42 -> 2569.78:  Calmness when frustrated, right?
2569.78 -> 2573.66:  So if you're frustrated, don't pound your fist on the table and discipline your habits,
2573.66 -> 2574.66:  right?
2574.66 -> 2577.02:  Let them see you pause, take a deep breath in your upset.
2577.02 -> 2578.02:  Okay.
2578.02 -> 2580.62:  So you got to model self control.
2580.62 -> 2581.62:  Yeah.
2581.62 -> 2586.02:  I think that the cataclysm church again has a little bit of a leg up on this and that
2586.02 -> 2593.22:  we have recommended days of fasting and require days of fasting in which we, we, we,
2593.22 -> 2598.90:  we model and participate as a community in self control and in self denial and that
2598.90 -> 2600.14:  that's not a bad thing.
2600.14 -> 2607.82:  And, you know, we, when we can normalize that and not have it be such a big deal when
2607.82 -> 2612.18:  we have to exercise that in little ways and then eventually in life in big ways, it
2612.18 -> 2613.18:  feels normal.
2613.18 -> 2616.74:  It feels like, yeah, this is a part of life that I, I know I'm capable of doing because
2616.74 -> 2617.74:  I've done it before.
2617.74 -> 2618.74:  Yeah.
2618.74 -> 2619.74:  There you go.
2619.74 -> 2620.74:  All right.
2620.74 -> 2623.02:  So consistent with what we talked about with honesty, right?
2623.02 -> 2625.70:  So you have to model it and then you have to teach it.
2625.70 -> 2629.50:  You have to talk about it, right?
2629.50 -> 2634.62:  You know, and the cataclysm explains it's self mastery is a long and exacting work, right?
2634.62 -> 2640.78:  As I said earlier, children come into this world with no self mastery with no self control,
2640.78 -> 2641.78:  right?
2641.78 -> 2643.30:  It's all about just give me what I want.
2643.30 -> 2644.30:  All right.
2644.30 -> 2648.18:  And it's, but, but self control delayed gratification is a virtue is a core for a lot of other
2648.18 -> 2651.14:  virtues that come after that like charity prunes and temperance.
2651.14 -> 2655.42:  So I think you could even a little kids practice little waiting games like, okay, let's
2655.42 -> 2658.22:  wait five minutes before we eat this snack.
2658.22 -> 2659.22:  Okay.
2659.22 -> 2661.78:  Well, let's just practice that for a minute, right?
2661.78 -> 2663.82:  Or first we finish our homework and then we play.
2663.82 -> 2666.86:  Well, I heard that like every day of my life growing up.
2666.86 -> 2669.02:  Now you can't go to play finish homework.
2669.02 -> 2671.50:  I hate homework.
2671.50 -> 2672.54:  Lents a good time, right?
2672.54 -> 2677.66:  So, but tie the delay like this whole five minutes for we to snack thing, but tie it
2677.66 -> 2678.98:  to an intention.
2678.98 -> 2680.90:  Like, let's, let's wait five minutes.
2680.90 -> 2686.02:  It's offered this five minutes up for your brother that he passes his test, right?
2686.02 -> 2687.02:  Or something like that.
2687.02 -> 2690.70:  Let's tie it to a supernatural perspective, right?
2690.70 -> 2694.94:  And practice self control with children in everyday situations like, you know, waiting,
2694.94 -> 2697.22:  standing in line or following different routines.
2697.22 -> 2698.22:  Okay.
2698.22 -> 2700.98:  So talk about it and then play these little waiting games.
2700.98 -> 2701.98:  Yeah.
2701.98 -> 2709.34:  And I think it could also be interesting to look, we all love a good hero or a good role
2709.34 -> 2710.74:  model, a good example.
2710.74 -> 2716.94:  And I think it's important to, to show our children both spiritual and secular examples
2716.94 -> 2717.94:  of this.
2717.94 -> 2724.26:  You cannot show me one successful person in our world, whether it be, you know, in athletics
2724.26 -> 2733.06:  or in any business who hasn't had to be in control of themselves and deny themselves
2733.06 -> 2737.02:  and say, no, you know, you're no open to order further.
2737.02 -> 2741.42:  Yes, it's an, and to be able to see that like, hey, when we can deny ourselves, when
2741.42 -> 2745.38:  we can work hard, when we can endure, good things come.
2745.38 -> 2746.38:  Mm-hmm.
2746.38 -> 2747.38:  Yeah, exactly.
2747.38 -> 2748.38:  Exactly.
2748.38 -> 2749.38:  I mean, yeah.
2749.38 -> 2752.62:  You wouldn't get a college degree if you couldn't defer gratification, right?
2752.62 -> 2753.62:  You wouldn't go to school.
2753.62 -> 2754.62:  Right.
2754.62 -> 2757.42:  Well, and I think that we used to see this a lot on TV.
2757.42 -> 2762.82:  And I don't know if we do anymore that the, the good guy prevailed in these good virtues
2762.82 -> 2766.86:  prevailed in these Westerns where, you know, the cowboy was, you know, the cowboy
2766.86 -> 2773.10:  was controlled and he, you know, was a conscientious person contributing to society.
2773.10 -> 2778.42:  And so sometimes we need to give our kids examples beyond just the parents that they can
2778.42 -> 2780.18:  kind of aspire to.
2780.18 -> 2785.26:  One of my favorite Westerns was the tales of Wells Fargo.
2785.26 -> 2789.78:  And so this Wells Fargo detective had to go find the people who stole the money, right?
2789.78 -> 2794.26:  And in every episode, he was faced with a moral dilemma where he could have taken the
2794.26 -> 2796.14:  easy route or done what was right.
2796.14 -> 2799.38:  And in every episode, he did what was right.
2799.38 -> 2800.38:  Tales of Wells Fargo.
2800.38 -> 2802.74:  I'm trying to think who the actor was, but he's a big name.
2802.74 -> 2803.74:  So that's a good one there.
2803.74 -> 2804.74:  Okay.
2804.74 -> 2807.22:  Number three, said clear boundaries and consequences.
2807.22 -> 2808.22:  All right.
2808.22 -> 2810.46:  So be consistent with the limits.
2810.46 -> 2815.98:  So you put a limit on screen time, limit on video games, limit on whatever, right?
2815.98 -> 2818.06:  Or your chores need to be done at this time.
2818.06 -> 2820.26:  You set your limits.
2820.26 -> 2821.86:  And the kid, then you let the kid do it.
2821.86 -> 2824.18:  And if he fails, then there's a consequence.
2824.18 -> 2828.14:  Whatever the consequence is that you've determined ahead of time, right?
2828.14 -> 2829.14:  Yeah.
2829.14 -> 2830.14:  Yeah.
2830.14 -> 2832.14:  Well, I like it.
2832.14 -> 2833.14:  Okay, good.
2833.14 -> 2834.14:  Good examples.
2834.14 -> 2835.14:  Well, yeah, you never had many.
2835.14 -> 2836.14:  Well, you had lots of consequences.
2836.14 -> 2837.98:  No, you had lots of boundaries.
2837.98 -> 2838.98:  You push boundaries.
2838.98 -> 2839.98:  Yeah, it's important to.
2839.98 -> 2840.98:  I push boundaries.
2840.98 -> 2841.98:  Yeah, it is.
2841.98 -> 2845.42:  I mean, it's every kid is going to in their own way.
2845.42 -> 2846.42:  Yeah.
2846.42 -> 2848.14:  They're testing the limits and they're understanding.
2848.14 -> 2851.34:  And it's in that pushback that they learn and they develop.
2851.34 -> 2852.34:  And I think it's good.
2852.34 -> 2856.70:  And I personally think it's a healthy thing to do.
2856.70 -> 2858.30:  Parents have to be ready for that, but.
2858.30 -> 2859.38:  Well, that's part of my point.
2859.38 -> 2862.14:  You got to anticipate what's coming down the pike and get ready.
2862.14 -> 2866.94:  So you need to anticipate the fact that my kid is going to lie to me.
2866.94 -> 2869.94:  I decide to date when I'm going to do when you lie to me in six months.
2869.94 -> 2870.94:  Right.
2870.94 -> 2872.70:  And then I'm going to handle it the right way, right?
2872.70 -> 2875.62:  Well, I know that my kid's going to be lazy or they're not going to make their bed
2875.62 -> 2877.82:  or whatever it is.
2877.82 -> 2879.82:  Now I know how I'm going to handle it.
2879.82 -> 2880.82:  All right.
2880.82 -> 2883.06:  And they give them some tools for managing emotions like, you know, when they're really
2883.06 -> 2887.92:  mad, you know, count to 10 thing or I'd take three deep breaths or let's say a quick
2887.92 -> 2889.26:  prayer, right?
2889.26 -> 2890.26:  And then encourage them.
2890.26 -> 2891.34:  I know you're going to like this.
2891.34 -> 2892.86:  Encourage them to name their feelings.
2892.86 -> 2897.02:  Like I'm feeling really angry now or I'm feeling anxious or I'm feeling sad, right?
2897.02 -> 2900.98:  So naming it helps to tame it, name it, you tame it.
2900.98 -> 2902.58:  And it helps kids get in touch with their emotions.
2902.58 -> 2903.58:  Yeah.
2903.58 -> 2904.98:  Because when we name things, we take ownership of it.
2904.98 -> 2908.34:  And this is like an understanding the church has had for a long time.
2908.34 -> 2910.34:  And we name something we can, we can own it.
2910.34 -> 2915.18:  And so when I can name my feelings, I no longer are a part of me and all consuming rather
2915.18 -> 2917.86:  something that I can interact with in a much different way.
2917.86 -> 2918.86:  Yeah.
2918.86 -> 2919.86:  So there you go.
2919.86 -> 2920.86:  All right.
2920.86 -> 2922.38:  So listen, thanks for being part of the show.
2922.38 -> 2923.38:  We're almost out of time.
2923.38 -> 2924.38:  Thanks for having me.
2924.38 -> 2926.50:  It's always good to have you here.
2926.50 -> 2930.34:  So hopefully folks, a couple of ideas on how you can help your kids grow and honesty and
2930.34 -> 2933.74:  self-control, which is really, really, really, really, really, really, really, really,
2933.74 -> 2934.74:  really important.
2934.74 -> 2935.74:  Really, really, really.
2935.74 -> 2936.74:  All right.
2936.74 -> 2938.54:  I'm excited with the memoraries we always do.
2938.54 -> 2942.90:  But today, let's, let's offer the memorari again for Charlie Kirk, for their pose of
2942.90 -> 2949.94:  his soul, for comfort for his wife and his kids, for everyone who lost their lives on 9-11.
2949.94 -> 2956.10:  And for the school shooting for last week, this has been a terrible few 7-8-9 days of
2956.10 -> 2958.38:  shooting deaths and tragedies.
2958.38 -> 2963.06:  So let's, let's ask our blessed mother to bring some level of comfort to everyone who's
2963.06 -> 2966.18:  been affected by this.
2966.18 -> 2970.10:  We're almost graces, Virgin Mary, that never was it known that anyone who flooded that
2970.10 -> 2974.34:  protection implored that help or sought the intercession was left unated.
2974.34 -> 2977.26:  Inspired of this confidence, we've flited the Overgent of virgins, our mother to thee,
2977.26 -> 2980.02:  to we come before thee, we stand sinful and sorrowful.
2980.02 -> 2984.90:  The mother of the word incarnate despised not our petitions, but in the mercy here and answer
2984.90 -> 2986.70:  us, amen.
2986.70 -> 2990.98:  So Sunday is the feast of the exaltation of Holy Cross.
2990.98 -> 2998.14:  So tomorrow we're going to deal with matrimonial crosses and how to carry the cross that your
2998.14 -> 3001.98:  spouse hands you from time to time.
3001.98 -> 3006.70:  Not that I have any real life examples of that, but I know your mother does, but she's not
3006.70 -> 3007.82:  going to call them to the show.
3007.82 -> 3010.74:  So I can make up whatever I want to.
3010.74 -> 3013.78:  So we're going to talk about matrimonial crosses tomorrow.
3013.78 -> 3017.02:  Thanks so much for being part of the show.
3017.02 -> 3018.02:  There's a solution.
3018.02 -> 3019.02:  Everything is troubling your marriages.
3019.02 -> 3022.94:  Join those solutions right here, money through Friday, 5 p.m. central time.
3022.94 -> 3024.54:  I hope to see you tomorrow.
3024.54 -> 3024.98:  Have a good night.
